<!--pages/timePicker/timePicker.wxml-->
<view class='week'>
 <text class='day'>日</text>
 <text class='day'>一</text>
 <text class='day'>二</text>
 <text class='day'>三</text>
 <text class='day'>四</text>
 <text class='day'>五</text>
 <text class='day'>六</text> 
</view>
<view wx:for="{{list}}">
  <view class='title' >{{item.year}}年{{item.month}}月</view>
  <view class='dateBox'>
    <view wx:for="{{item.data}}" class='oneDate {{_item.disable === true?"":"select"}} {{choose.p === index && choose.c === _index ? "on" : ""}}' wx:for-item="_item" wx:for-index="_index">
    <block wx:if="{{_item.disable === true}}">
      <text>{{_item.date}}</text>
    </block>
    <block wx:else>
      <text bindtap='chooseDate' data-parent="{{index}}" data-child="{{_index}}">{{_item.date}} <br/> {{choose.p === index && choose.c === _index ? choose.word : ""}}</text>
    </block>
    </view>
  </view>
</view>