<!--pages/detail/detail.wxml-->
<view class='picBox'>
  <view class='pic'>
    <image mode='scaleToFill' src="../../asset/hotelDetail.jpg"></image>
  </view>
  <view class='word'>
    <view>
      <text class='hotelName'>{{info.hotelName}}</text>
      <text class='hotelLevel'>{{info.hotelLevel}}</text>
      <text class='hotelTimeStart'>{{info.hotelTimeStart}}年开业</text>
    </view>
    <view class='photo'>
      <text>相册</text>
    </view>
  </view>
</view>
<view class='scoreAndDiscuss'>
  <view class='score'>
    <text class='scoreP'><text class='scoreN'>{{info.score}}</text>分</text>
    <text>{{info.disscusNum}}条点评</text>
  </view>
  <view class='disscus'>
    <text>点评</text>
  </view>
</view>
<view class='location'>
  <view class='location_detail'>
    <text>{{info.location}}</text>
    <text>{{info.near}}</text>
  </view>
  <view class='maps'>
    <text>地图</text>
  </view>
</view>
<view class='timeCheck'>
  <view class='time'>
    <text>02月01日</text>
    <text>今天 入住</text>
  </view>
  <view class='time'>
    <text>02月02日</text>
    <text>明天 离店</text>
  </view>
</view>
<roomSelect dataList="{{info.roomType}}"></roomSelect>
<view class='devBox'>
  <view class='devTitle'>酒店设施</view>
  <view wx:for="{{info.dev}}" class='oneDev'>
    <text class='devName'>{{item.devName}}</text>
    <view class='devList'>
      <block wx:for="{{item.devList}}"  wx:for-item="itemName">
        <text>{{itemName}}</text>
      </block>
    </view>
  </view>
</view>
