<!--pages/mine/mine.wxml-->
<view class='loginBox'>
  <text class='title'>登陆携程，开启旅程</text>
  <view class='button'>
    <text>登陆/注册</text>
  </view>
</view>
<view class='goodsBox'>
  <view class='myGoodsBox'>
    <text class='myGoods'>我的订单</text>
    <text class='allGoods'>查看全部订单></text>
  </view>
  <view class='kindList'>
    <view class='oneKind' wx:for="{{list}}">
      <image ></image>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>

<view class='coupon'>
  <view class='part'>
    <text>优惠券</text>
  </view>
  <view class='part power'>
    <text>我的特权</text>
    <text>领会员福利></text>
  </view>
</view>
<view class='service'>
  <text>联系客服</text>
</view>