<!--pages/locationPicker/locationPicker.wxml-->
<scroll-view>
  <view class='searchBox'>
    <input type='text' placeholder='中文/拼音/首字母'></input>
  </view>
  <view class='localChoose'>
    <view class='part active'>
      <text>国内</text>
    </view>
    <view class='part'>
      <text>国际/地区</text>
    </view>
  </view>
  <view class='normalBox'>
    <view class='partT'>
      <text>当前</text>
    </view>
    <view class='partB'>
      <view class='box'>我的位置</view>
      <text class='word'>朝阳区紫月路</text>
    </view>
  </view>
  <view class='normalBox'>
    <view class='partT'>
      <text>历史选择</text>
    </view>
    <view class='partB'>
      <view class='box'>北京</view>
    </view>
  </view>
  <view bindtap='chooseLocalFn'>
    <view class='normalBox' wx:for="{{provincesList}}">
    <view class='partT'>
      <text>{{item.provinceName}}</text>
    </view>
    <view class='partB'>
      <view class='box' wx:for="{{item.citys}}" data-area="{{_item.citysName}}" wx:for-item="_item">{{_item.citysName}}        </view>
    </view>
  </view>
  </view>
</scroll-view>