/* pages/items/items.wxss */
page{
  width: 100%;
  height: 100%;
}
image{
  width: 100%;
  height: 100%;
}
.contain{
  background-color: #4451a0;
  width: 100%;
  height: 100%;
  position: relative;
}
.part{
  position: absolute;
  width:100%;
  height: 50rpx;
  background-color: #4451a0;
  
  z-index: 10;
}
.holder1{
  top: 0;
  left: 0;
  box-shadow: 0 10rpx 20rpx 15rpx #4451a0;
}
.holder2{
  bottom: 300rpx;
  left: 0;
  box-shadow: 0 -10rpx 20rpx 15rpx #4451a0;
}
/*物品展示栏*/
.itemBox{
  width: 660rpx;
  height: 63%;
  background-color: #fff;
  position: absolute;
  top: 64rpx;
  left: 50%;
  margin-left: -350rpx;
  border-radius: 15rpx;
  padding: 20rpx;
  display: flex;
}
.oneItem{
  width: 220rpx;
  height: 31%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.oneItem .item_name{
  background-color: #4451a0;
  color: #fff;
  padding: 5rpx 15rpx;
  border-radius: 25rpx;
  font-size: 20rpx;
}
.oneItem .item_num{
  color: #4451a0;
  font-weight: bold;
  font-size: 30rpx;
}
.oneItem .item_img{
  width: 120rpx;
  height: 120rpx;
  background-color: lightgray;
  border-radius: 60rpx 60rpx;
  margin: 20rpx 0; 
}

/*tips*/
.tips{
  position: absolute;
  bottom:200rpx;
  font-size: 35rpx;
  color: #cce8fe;
  left: 50%;
  margin-left: -18%;
}
/*显示物品详情*/
.itemDetailShow{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.itemDetailShow .mask{
  background-color: #666;
  opacity: .5;
  width: 100%;
  height: 100%;
  z-index: 11;
}
.itemDetailShow .itemDetailBox{
  width: 500rpx;
  height: 600rpx;
  background-color: #fff;
  z-index: 12;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -250rpx;
  opacity: 0;
}
.itemDetailBox .icon{
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  top: -75rpx;
  left: 50%;
  margin-left: -75rpx;
  background-color: #fff;
  border: 1rpx solid lightgray;
  border-radius: 50%;
}

.itemDetailBox .itemName{
  background-color: #4451a0;
  color: #fff;
  margin-top: 85rpx;
  line-height: 2;
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 6rpx;
  margin-bottom: 75rpx;
}
.itemDetailBox .itemBuff{
  padding: 0 40rpx;
  font-size: 30rpx;
  line-height: 2.5;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.itemDetailBox .count{
  padding: 0 40rpx;
  font-size: 25rpx;
  line-height: 2;
  text-align: center;
  color: #9fa6fe;
  margin-bottom: 20rpx;
}
.itemDetailBox button{
  color: #fff;
  background-color: #73cb21;
  width: 200rpx;
  font-weight: bold;
  box-shadow: 3rpx 0 15rpx 1rpx #b5b5b5;
}
.itemDetailBox .close{
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  color: red;
}
.itemDetailShow.show{
  display: block;
}
.itemDetailBox.ani{
  animation: zoomOut .5s ease-in;
  animation-delay: .1s;
  animation-fill-mode: forwards;
}
@keyframes zoomOut{
  0%{
    transform: scale(0);
    opacity: 1;
  }
  70%{
    transform: scale(1.1)
  }
  90%{
    transform: scale(.9)
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}